indicator-idle-visible
indicator-radius=69
image=/jaf/conf/bg/Synergia_screenshot0213.png
inside-clear-color=00000000
inside-color=FFAAFF33
inside-caps-lock-color=00000011
inside-ver-color=00999911
inside-wrong-color=00000011
# RING COLOR - purp trans 
ring-color=FFAAFFAA
ring-wrong-color=FFAA77AA
ring-clear-color=77AAFFAA
ring-ver-color=00FEFE99
# Ring Keypress Segment - cyan trans
key-hl-color=00FEFE55
# Meh?
line-color=12121200
line-wrong-color=12121200
layout-border-color=12121200
separator-color=12121200
text-color=00000000
text-ver-color=00000000
text-caps-lock-color=00000011
text-clear-color=00000000
text-wrong-color=00000000
layout-text-color=00000000

